owner alert:0 address_type:0 address:11259136 33.431 -111.99 101375 Mi:11 NIC:1 NACp:0 v:120 vv:0 hd:90 5 UA787   0 1
alert:0 address_type:0 address:11259137 33.4721 -112.085 34000 Mi:11 NIC:1 NACp:0 v:485 vv:0 hd:299.531 5 SW757   0 3
owner alert:0 address_type:0 address:11259136 33.431 -111.99 101375 Mi:11 NIC:1 NACp:0 v:120 vv:0 hd:90 5 UA787   0 1
alert:0 address_type:0 address:11259137 33.4732 -112.087 34000 Mi:11 NIC:1 NACp:0 v:485 vv:0 hd:299.531 5 SW757   0 3
alert:0 address_type:0 address:11259138 33.4957 -111.937 36000 Mi:11 NIC:1 NACp:0 v:495 vv:0 hd:45 5 KLM319  0 3
owner alert:0 address_type:0 address:11259136 33.431 -111.989 101375 Mi:11 NIC:1 NACp:0 v:120 vv:0 hd:90 5 UA787   0 1
alert:0 address_type:0 address:11259137 33.4743 -112.09 34000 Mi:11 NIC:1 NACp:0 v:485 vv:0 hd:299.531 5 SW757   0 3
alert:0 address_type:0 address:11259138 33.4974 -111.935 36000 Mi:11 NIC:1 NACp:0 v:495 vv:0 hd:45 5 KLM319  0 3
owner alert:0 address_type:0 address:11259136 33.431 -111.988 101375 Mi:11 NIC:1 NACp:0 v:120 vv:0 hd:90 5 UA787   0 1
alert:0 address_type:0 address:11259137 33.4754 -112.092 34000 Mi:11 NIC:1 NACp:0 v:485 vv:0 hd:299.531 5 SW757   0 3
alert:0 address_type:0 address:11259138 33.499 -111.933 36000 Mi:11 NIC:1 NACp:0 v:495 vv:0 hd:45 5 KLM319  0 3
owner alert:0 address_type:0 address:11259136 33.431 -111.987 101375 Mi:11 NIC:1 NACp:0 v:120 vv:0 hd:90 5 UA787   0 1
alert:0 address_type:0 address:11259137 33.4765 -112.094 34000 Mi:11 NIC:1 NACp:0 v:485 vv:0 hd:299.531 5 SW757   0 3
alert:0 address_type:0 address:11259138 33.5006 -111.931 36000 Mi:11 NIC:1 NACp:0 v:495 vv:0 hd:45 5 KLM319  0 3
owner alert:0 address_type:0 address:11259136 33.431 -111.987 101375 Mi:11 NIC:1 NACp:0 v:120 vv:0 hd:90 5 UA787   0 1
alert:0 address_type:0 address:11259137 33.4776 -112.097 34000 Mi:11 NIC:1 NACp:0 v:485 vv:0 hd:299.531 5 SW757   0 3
alert:0 address_type:0 address:11259138 33.5022 -111.929 36000 Mi:11 NIC:1 NACp:0 v:495 vv:0 hd:45 5 KLM319  0 3
owner alert:0 address_type:0 address:11259136 33.431 -111.986 101375 Mi:11 NIC:1 NACp:0 v:120 vv:0 hd:90 5 UA787   0 1
alert:0 address_type:0 address:11259137 33.4787 -112.099 34000 Mi:11 NIC:1 NACp:0 v:485 vv:0 hd:299.531 5 SW757   0 3
alert:0 address_type:0 address:11259138 33.5038 -111.927 36000 Mi:11 NIC:1 NACp:0 v:495 vv:0 hd:45 5 KLM319  0 3
owner alert:0 address_type:0 address:11259136 33.431 -111.985 101375 Mi:11 NIC:1 NACp:0 v:120 vv:0 hd:90 5 UA787   0 1
alert:0 address_type:0 address:11259137 33.4798 -112.101 34000 Mi:11 NIC:1 NACp:0 v:485 vv:0 hd:299.531 5 SW757   0 3
alert:0 address_type:0 address:11259138 33.5054 -111.925 36000 Mi:11 NIC:1 NACp:0 v:495 vv:0 hd:45 5 KLM319  0 3
