log4j.rootLogger=debug, stdout, dfa, ifa

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p %20.30c: %x - %m%n

log4j.appender.dfa=org.apache.log4j.FileAppender
log4j.appender.dfa.File=uascode-debug.log
log4j.appender.dfa.append=false
log4j.appender.dfa.Threshold=debug
log4j.appender.dfa.layout=org.apache.log4j.PatternLayout
log4j.appender.dfa.layout.ConversionPattern=%d [%t] %p %20.30c: %x - %m%n

log4j.appender.ifa=org.apache.log4j.FileAppender
log4j.appender.ifa.File=uascode-info.log
log4j.appender.ifa.append=false
log4j.appender.ifa.immediateflush=true
log4j.appender.ifa.Threshold=info
log4j.appender.ifa.layout=org.apache.log4j.PatternLayout
log4j.appender.ifa.layout.ConversionPattern=%p %20.30c: %x: %m%n
